HOST=0.0.0.0
PORT=1337
APP_KEYS=ea7S8+yRjRw2QYpNkfwzsw==,luQk9w/DsONGM48qkJaXsA==,5eVLrIVJJEbpu/Q1RYpWiQ==,InEPp0ns/OELifI5scdrPQ==
API_TOKEN_SALT=2gpmKR1Qcrc1nzDh+PityA==
ADMIN_JWT_SECRET=XnF06I6tSqKBFbIw0Ls9Sg==
TRANSFER_TOKEN_SALT=Mc3C7fw7KilsfnYBSfSF6g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=103.200.23.120
DATABASE_PORT=3306
DATABASE_NAME=devlangt_sample
DATABASE_USERNAME=devlangt_nguyenbach
DATABASE_PASSWORD=bach462000
DATABASE_SSL=false
JWT_SECRET=PVxrUe+aOzaEdYJcd4kPWg==

CLOUDINARY_NAME = dsy6vk2q9
CLOUDINARY_KEY = 256984998295634
CLOUDINARY_SECRET = LkK3V22MtfHg1f8U1v0MOvRsPr4
